# aws-s3-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue
src/main/java/com/example/awscloudstorage/: AwscloudstorageApplication.java
src/main/java/com/example/awscloudstorage/S3/: File.java  S3Controller.java  S3Repository.java  S3Service.java
src/main/java/com/example/awscloudstorage/S3/controller/: FileController.java
src/main/java/com/example/awscloudstorage/S3/entity/: File.java
src/main/java/com/example/awscloudstorage/S3/repository/: FileRepository.java
src/main/java/com/example/awscloudstorage/S3/service/: FileService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/awscloudstorage/: AwscloudstorageApplicationTests.java
