### MongoDB Config
spring.data.mongodb.database=awsdb
spring.data.mongodb.username=aws
spring.data.mongodb.password=1234
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin